log_format  unddos  '$host|+|$remote_addr|+|$request|+|$status|+|$body_bytes_sent|+|$request_length|+|$time_local|+|$http_referer'
		    '|+|$http_user_agent|+|$http_x_forwarded_for|+|$request_time|+|$upstream_response_time';

access_log /var/log/nginx/all.log unddos;
